-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : jeu. 19 jan. 2023 à 07:29
-- Version du serveur : 10.4.27-MariaDB
-- Version de PHP : 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `lug-ia`
--

-- --------------------------------------------------------

--
-- Structure de la table `administrators`
--

CREATE TABLE `administrators` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `administrators`
--

INSERT INTO `administrators` (`id`, `user_email`) VALUES
(1, 'bat24.royer122003@gmail.com');

-- --------------------------------------------------------

--
-- Structure de la table `games`
--

CREATE TABLE `games` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) NOT NULL,
  `purchase_price` float NOT NULL,
  `selling_price` float NOT NULL,
  `description` text NOT NULL,
  `release_date` date NOT NULL,
  `console` varchar(50) NOT NULL,
  `generation` varchar(50) NOT NULL,
  `series` varchar(50) NOT NULL,
  `seller_note` int(11) NOT NULL,
  `image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `games`
--

INSERT INTO `games` (`id`, `title`, `purchase_price`, `selling_price`, `description`, `release_date`, `console`, `generation`, `series`, `seller_note`, `image`) VALUES
(35, 'Alpha Sapphire', 49.99, 59.99, 'Pokemon Alpha Sapphire is a remastered version of the original Pokemon Sapphire game, which was released for the Game Boy Advance in 2003. The remastered version was released for the Nintendo 3DS in 2014.\r\n\r\nOne of the main new features in Pokemon Alpha Sapphire is the ability to play in 3D graphics, thanks to the enhanced capabilities of the Nintendo 3DS. The game also includes new gameplay mechanics, such as the \"Soar\" feature, which allows players to fly around the game\'s world on the back of certain Pokemon.\r\n\r\nIn terms of story, Pokemon Alpha Sapphire follows the same basic plot as the original Pokemon Sapphire, with players taking on the role of a young trainer on a journey to become the champion of the Hoenn region. However, the remastered version includes new cutscenes and dialogue, as well as additional side quests and challenges to complete.\r\n\r\nPokemon Alpha Sapphire also introduces new Pokemon to the series, including several mythical Pokemon that were not available in the original version of the game. In addition, the game includes new Mega Evolutions, which allow certain Pokemon to transform into more powerful versions of themselves during battle.\r\n\r\nOverall, Pokemon Alpha Sapphire is a solid addition to the Pokemon franchise and offers a fresh experience for fans of the original Pokemon Sapphire game, as well as newcomers to the series. It boasts updated graphics, new gameplay mechanics, and a host of new Pokemon to catch and train.', '2014-11-21', 'Nintendo 3DS', 'VI', 'Main games', 7, 'alpha_sapphire.png'),
(16, 'Black', 49.99, 59.99, 'Pokemon Black is a role-playing game that was released for the Nintendo DS in 2010. It is the fifth game in the Pokemon series to be set in the Unova region.\r\n\r\nOne of the main strengths of Pokemon Black is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Black is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Black is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Black is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Black is a fun and enjoyable game that is a good entry point for new players and a must-play for fans.', '2010-09-18', 'Nintendo DS', 'V', 'Main games', 9, 'black.png'),
(19, 'Black 2', 49.99, 59.99, 'Pokemon Black 2 is a role-playing game for the Nintendo DS that offers a unique and immersive gaming experience for players of all ages. The game is set in the Unova region and follows the story of a young trainer on a quest to become the best Pokemon trainer in the world. Along the way, players will encounter a variety of Pokemon to catch and train, each with its own unique abilities and stats.\r\n\r\nOne of the main strengths of Pokemon Black 2 is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nIn addition to the main story, Pokemon Black 2 also offers a variety of side quests and mini-games to keep players engaged. Players can interact with a variety of non-playable characters and participate in activities such as Pokemon contests and trading.\r\n\r\nThe overall presentation of Pokemon Black 2 is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOverall, Pokemon Black 2 is a must-play for fans of the Pokemon franchise and a great entry point for new players. It offers an immersive and engaging gaming experience that will keep players coming back for more.', '2012-06-23', 'Nintendo DS', 'V', 'Main games', 10, 'black2.png'),
(6, 'Blue', 49.99, 59.99, 'Pokemon Blue is a role-playing game that was released for the Game Boy in 1996, alongside Pokemon Red. Both games are set in the fictional region of Kanto and feature similar gameplay and storylines.\r\n\r\nOne of the main strengths of Pokemon Blue is its simple yet engaging gameplay. Players control a young trainer who must capture and train a team of creatures called Pokemon in order to become the champion of the region. The game features a turn-based battle system that is easy to learn but offers a surprising amount of depth and strategy.\r\n\r\nAnother highlight of Pokemon Blue is its rich and colorful world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Blue is also noteworthy. The game features vibrant and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Blue is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Blue is a fun and enjoyable game that is perfect for fans of role-playing games and the Pokemon franchise. It may not be the most innovative or complex game, but it is a classic that has stood the test of time.', '1996-02-27', 'Game Boy', 'I', 'Main games', 2, 'blue.png'),
(45, 'Brilliant Diamond', 49.99, 59.99, 'Pokemon Brilliant Diamond is a remake of the original Pokemon Diamond game, which was released for the Nintendo DS in 2006. The game was developed by Game Freak and published by The Pokemon Company for the Nintendo DS.\r\n\r\nPokemon Brilliant Diamond brings a number of new features and improvements to the original game. One of the most notable additions is the improved graphics, which have been updated to take advantage of the Nintendo DS\'s improved hardware. The game also features new gameplay mechanics, such as the ability to ride Pokemon and explore the world in 3D.\r\n\r\nOne of the biggest changes in Pokemon Brilliant Diamond is the introduction of the \"Sinnoh region,\" which is a new setting for the game. This region is inspired by the region of Japan and features a number of new Pokemon, as well as new characters and locations.\r\n\r\nOverall, Pokemon Brilliant Diamond is a great addition to the Pokemon franchise and brings a number of new features and improvements to the original game. Whether you are a fan of the original Pokemon Diamond or new to the series, Pokemon Brilliant Diamond is sure to offer hours of fun and entertainment.', '2021-11-19', 'Switch', 'VIII', 'Main games', 1, 'brilliant_diamond.png'),
(40, 'Colosseum', 69.99, 79.99, 'Pokemon Colosseum is a Pokemon game for the Nintendo GameCube that was released in 2003. It is the first Pokemon game to be released on a home console and is a spin-off of the main Pokemon series.\r\n\r\nOne of the main differences between Pokemon Colosseum and Pokemon Stadium 2 is that Colosseum is a full-fledged RPG, while Stadium 2 is primarily a battling game. In Colosseum, players can explore the game\'s world, catch and train Pokemon, and battle against other trainers. The game also features a story mode, in which players must defeat the game\'s main villain and his organization, known as Team Snagem.\r\n\r\nAnother key difference is that Colosseum allows players to transfer their Pokemon from their Game Boy Advance games (such as Pokemon Ruby and Sapphire) using a GameCube-Game Boy Advance link cable. This allows players to use their own trained Pokemon in the game, rather than having to start from scratch with new Pokemon.\r\n\r\nOne of the new features in Colosseum is the ability to \"snag\" wild Pokemon from other trainers using a special device called a Snag Machine. This allows players to add Pokemon to their team that they might not be able to catch in the main Pokemon games.\r\n\r\nOverall, Pokemon Colosseum brings a more immersive and story-driven experience to the Pokemon franchise, while still maintaining the core gameplay mechanics of catching and training Pokemon. It also introduces new gameplay elements, such as the Snag Machine, that give players more options and strategies to use in battles.', '2003-11-21', 'Game Cube', 'III', '3D Battle', 5, 'colosseum.png'),
(9, 'Crystal', 49.99, 59.99, 'Pokemon Crystal is a role-playing game that was released for the Game Boy Color in 2000. It is an enhanced version of Pokemon Gold and Pokemon Silver and is set in the Johto region.\r\n\r\nOne of the main strengths of Pokemon Crystal is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as a day-night cycle, the ability to ride certain Pokemon, and the ability to play as a female character, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Crystal is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Crystal is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Crystal is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Crystal is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2000-12-14', 'Game Boy Color', 'II', 'Main games', 6, 'crystal.png'),
(13, 'Diamond', 49.99, 59.99, 'Pokemon Diamond is a role-playing game that was released for the Nintendo DS in 2006. It is the fourth game in the Pokemon series to be set in the Sinnoh region.\r\n\r\nOne of the main strengths of Pokemon Diamond is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Diamond is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Diamond is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Diamond is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Diamond is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2006-09-28', 'Nintendo DS', 'IV', 'Main games', 6, 'diamond.png'),
(12, 'Emerald', 49.99, 59.99, 'Pokemon Emerald is a role-playing game that was released for the Game Boy Advance in 2004. It is an enhanced version of Pokemon Ruby and Pokemon Sapphire and is set in the Hoenn region.\r\n\r\nOne of the main strengths of Pokemon Emerald is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon, the ability to breed Pokemon, and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Emerald is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Emerald is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Emerald is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Emerald is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2004-09-16', 'Game Boy Advance', 'III', 'Main games', 9, 'emerald.png'),
(30, 'Fire Red', 49.99, 59.99, 'Pokemon Fire Red is a re-release of the original Pokemon Red game, which was released in 1996 for the Game Boy. Pokemon Fire Red was released in 2004 for the Game Boy Advance, and it features updated graphics, new gameplay features, and a number of additional Pokemon that were not available in the original game.\r\n\r\nOne of the main new features in Pokemon Fire Red is the addition of the Pokemon World Tournament, which allows players to participate in battles against Gym Leaders and Elite Four members from previous Pokemon games. This adds a new level of challenge for experienced players and allows them to test their skills against some of the toughest trainers in the series.\r\n\r\nPokemon Fire Red also introduces the ability to trade Pokemon with other players wirelessly, using the Game Boy Advance\'s link cable. This allows players to complete their Pokedex, trade rare Pokemon, and battle with friends using their own teams.\r\n\r\nOverall, Pokemon Fire Red is a solid re-release of the original Pokemon Red game, with updated graphics and gameplay features that make it a worthwhile purchase for fans of the series. While it doesn\'t bring any major changes to the core gameplay, it does add a number of new features that enhance the overall experience.', '2004-01-29', 'Game Boy Advance', 'III', 'Main games', 3, 'fire_red.png'),
(41, 'Gale of Darkness', 69.99, 79.99, 'Pokemon XD: Gale of Darkness is a role-playing game developed by Genius Sonority and published by Nintendo for the GameCube console. It is the sequel to the popular Pokemon Colosseum game and was released in 2005.\r\n\r\nOne of the main new features in Pokemon XD: Gale of Darkness is the ability to purify Shadow Pokemon, which are Pokemon that have been corrupted by a group called Cipher. In the previous game, Pokemon Colosseum, players could only capture and battle with Shadow Pokemon, but they couldn\'t be fully evolved or trained. In Pokemon XD: Gale of Darkness, players can purify Shadow Pokemon by bonding with them and completing a mini-game called \"Purification.\" This adds a new layer of strategy to the game as players must decide which Shadow Pokemon to try to purify and which to use in battle.\r\n\r\nAnother new feature in Pokemon XD: Gale of Darkness is the addition of new Pokemon species. The game introduces several new Pokemon that were not available in Pokemon Colosseum, including some that can only be obtained through special in-game events or by trading with other players. This gives players more options for building their teams and adds to the overall replay value of the game.\r\n\r\nIn addition to these new features, Pokemon XD: Gale of Darkness also includes a more expansive story mode than its predecessor. Players take on the role of a character named Michael and must explore the game\'s main city, Phenac, as well as various other locations in order to uncover the mystery behind Cipher and the Shadow Pokemon. The game also includes a battle mode, where players can battle against computer-controlled trainers or against other players using a link cable.\r\n\r\nOverall, Pokemon XD: Gale of Darkness is a solid addition to the Pokemon franchise and offers a number of new features and improvements over its predecessor, Pokemon Colosseum. The ability to purify Shadow Pokemon and the addition of new Pokemon species add depth to the gameplay, and the expanded story mode provides players with more to do and explore. If you enjoyed Pokemon Colosseum or are a fan of the Pokemon franchise in general, Pokemon XD: Gale of Darkness is definitely worth checking out.', '2005-08-04', 'Game Cube', 'III', '3D Battle', 6, 'darkness.png'),
(7, 'Gold', 49.99, 59.99, 'Pokemon Gold is a role-playing game that was released for the Game Boy Color in 2000. It is the second game in the Pokemon series to be set in the Johto region and is a direct sequel to Pokemon Silver.\r\n\r\nOne of the main strengths of Pokemon Gold is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as a day-night cycle and the ability to ride certain Pokemon, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Gold is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Gold is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Gold is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Gold is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2000-10-15', 'Game Boy Color', 'II', 'Main games', 5, 'gold.png'),
(32, 'HeartGold', 49.99, 59.99, 'Pokemon HeartGold is a enhanced version of the original Pokemon Gold game that was released for the Game Boy Color in 1999. It was released for the Nintendo DS in 2010.\r\n\r\nOne of the main new features in Pokemon HeartGold is the ability to walk around with your chosen Pokemon following behind you. This feature, called the \"Pokewalker,\" allows you to take your Pokemon with you on the go and train them as you walk. The Pokewalker also has its own set of mini-games and challenges that you can complete to earn rewards for your Pokemon.\r\n\r\nAnother new feature in Pokemon HeartGold is the inclusion of all new \"form\" Pokemon, which are alternate versions of certain Pokemon with different looks and abilities. These form Pokemon can be found in certain areas of the game or can be obtained through special events.\r\n\r\nThe gameplay in Pokemon HeartGold remains largely the same as the original Pokemon Gold, with players exploring the Johto region, catching and training a team of Pokemon, and battling other trainers and gym leaders. The game also includes a number of new Pokemon to catch, bringing the total number of available Pokemon up to 493.\r\n\r\nOverall, Pokemon HeartGold is a solid enhanced version of the original Pokemon Gold game, with a number of new features and improvements that make it worth playing for fans of the series.', '2009-09-12', 'Nintendo DS', 'IV', 'Main games', 10, 'heartgold.png'),
(31, 'Leaf Green', 49.99, 59.99, 'Pokemon Leaf Green is a role-playing video game developed by Game Freak and published by Nintendo for the Game Boy Advance. It was released in Japan in 2004 and in North America and Europe in 2005.\r\n\r\nOne of the main features of Leaf Green is that it is a enhanced version of the original Pokemon Blue game, which was released for the Game Boy in 1996. As such, it includes all of the features and content from the original game, with some additional updates and enhancements.\r\n\r\nOne of the main new features in Leaf Green is the inclusion of the Sevii Islands, a new region that is not present in the original Blue version. The Sevii Islands contain a number of new locations to explore, as well as new Pokemon to catch and train.\r\n\r\nAnother new feature in Leaf Green is the addition of the Pokemon World Tournament, a new feature that allows players to compete in a series of battles against various trainers from previous Pokemon games. This feature provides a new level of challenge and replay value for players.\r\n\r\nOverall, Pokemon Leaf Green is a great choice for fans of the original Pokemon Blue game, as it offers a number of new features and enhancements that make it a worthwhile addition to the franchise. It is also a good option for players who are new to the series, as it provides a solid foundation for the rest of the Pokemon games.', '2004-01-29', 'Game Boy Advance', 'III', 'Main games', 3, 'leaf_green.png'),
(47, 'Legends Arceus', 49.99, 59.99, 'Pokemon Legends: Arceus is a role-playing game developed by Game Freak and published by The Pokemon Company for the Nintendo Switch. It is set in the Sinnoh region, which was previously featured in Pokemon Diamond, Pearl, and Platinum.\r\n\r\nOne of the main new features of Pokemon Legends: Arceus is its open-world gameplay, which allows players to explore the region and catch Pokemon in a more immersive and unrestricted way. The game also introduces a new feature called \"dynamaxing,\" which allows Pokemon to transform into larger, more powerful versions of themselves in battle.\r\n\r\nIn terms of storyline, Pokemon Legends: Arceus tells the story of the mythical Pokemon Arceus and the creation of the Sinnoh region. Players will encounter various characters and mythical Pokemon as they progress through the game and work to uncover the mysteries of the region\'s past.\r\n\r\nOverall, Pokemon Legends: Arceus brings a fresh and exciting new approach to the Pokemon franchise with its open-world gameplay and mythical Pokemon focus. It is a must-play for fans of the series and is sure to appeal to newcomers as well.', '2022-01-28', 'Switch', 'VIII', 'Main games', 6, 'legends_arceus.png'),
(37, 'Let\'s Go Eevee', 49.99, 59.99, 'Pokemon Let\'s Go Eevee is a remastered version of the classic Pokemon Red and Blue games, featuring updated graphics and gameplay mechanics.\r\n\r\nOne of the main new features in Pokemon Let\'s Go Eevee is the ability to catch Pokemon by using the Joy-Con controller to mimic the throwing motion. This adds a new level of interactivity to the game, making it feel more like you\'re really catching Pokemon in the wild.\r\n\r\nAnother major addition is the ability to transfer Pokemon from Pokemon Go to Pokemon Let\'s Go, allowing players to bring their favorite creatures from the mobile game into the main series for the first time. This feature adds a whole new level of depth to the game, as it allows players to catch and train Pokemon they may not have had access to in previous games.\r\n\r\nOverall, Pokemon Let\'s Go Eevee is a great update to the classic Pokemon Red and Blue games, adding new gameplay mechanics and features that make it feel fresh and exciting. While it may not offer the same level of depth as more recent Pokemon games, it\'s still a fun and enjoyable experience for both new and returning players.', '2018-11-16', 'Switch', 'VII', 'Main games', 1, 'lets_go_eevee.png'),
(36, 'Let\'s Go Pikachu', 49.99, 59.99, 'Pokemon: Let\'s Go, Pikachu! is a remastered version of the classic Pokemon Red and Blue games, which were released on the Game Boy in 1996. The game was released on the Nintendo Switch in 2018, and it introduces several new features and gameplay elements that were not present in the original games.\r\n\r\nOne of the main new features in Pokemon: Let\'s Go, Pikachu! is the ability to catch Pokemon using motion controls. Players can use the Joy-Con controllers or the Poke Ball Plus accessory to physically throw a Poke Ball at a Pokemon in order to catch it. This feature adds a level of immersion and physicality to the gameplay that was not present in the original games.\r\n\r\nAnother new feature in Pokemon: Let\'s Go, Pikachu! is the ability to ride certain Pokemon in the overworld. This allows players to travel more quickly through the game\'s environments and access areas that were previously inaccessible. Players can also use their Pokemon to battle other trainers in the overworld, similar to the feature in Pokemon Sun and Moon.\r\n\r\nIn terms of gameplay, Pokemon: Let\'s Go, Pikachu! also introduces some changes to the core mechanics of the original games. For example, the game does not feature random encounters with wild Pokemon, and instead displays the Pokemon in the overworld for players to catch. This change makes the gameplay feel more streamlined and less repetitive, as players are no longer required to grind for experience by battling wild Pokemon.\r\n\r\nOverall, Pokemon: Let\'s Go, Pikachu! is a solid remaster of the classic Pokemon Red and Blue games, and it introduces several new features that enhance the gameplay and make it feel more modern. While some purists may prefer the original games, Pokemon: Let\'s Go, Pikachu! is a great way for new players to experience the classic Pokemon games, and it\'s a lot of fun for fans of the series.', '2018-11-16', 'Switch', 'VII', 'Main games', 1, 'lets_go_pikachu.png'),
(52, 'Moon', 49.99, 59.99, 'Pokemon Moon is a role-playing game developed by Game Freak and published by The Pokemon Company for the Nintendo 3DS. It is the second installment in the seventh generation of Pokemon games, and was released in November 2016.\r\n\r\nOne of the main new features in Pokemon Moon is the addition of the Alola region, which is based on the real-life location of Hawaii. This region introduces several new Pokemon species that are exclusive to the Alola region, as well as new forms of existing Pokemon that have adapted to the tropical climate. The Alola region also introduces a new type of Pokemon battle called the \"Island Challenge,\" in which trainers must journey through various islands and participate in different trials in order to become the island champion.\r\n\r\nIn addition to the new region and Pokemon, Pokemon Moon introduces several other new gameplay elements. These include the ability to ride certain Pokemon, a new day and night system that affects Pokemon encounters and certain abilities, and the ability to customize your trainer\'s appearance with different clothing and accessories.\r\n\r\nPokemon Moon also introduces a new story that revolves around the mysterious Aether Foundation, an organization that is dedicated to the protection of Pokemon. As you progress through the game, you\'ll encounter several interesting characters and uncover the secrets of the Aether Foundation and the mysterious Ultra Beasts.\r\n\r\nOverall, Pokemon Moon is a solid addition to the Pokemon franchise that introduces several new gameplay elements and an engaging story. If you\'re a fan of Pokemon, you\'ll definitely want to give Pokemon Moon a try.', '2016-11-18', 'Nintendo 3DS', 'VII', 'Main games', 4, 'moon.png'),
(51, 'Mystery Dungeon Blue', 39.99, 49.99, 'Pokemon Mystery Dungeon: Blue Rescue Team, released for the Nintendo DS in 2006, is a spin-off of the Pokemon franchise that features gameplay elements from the \"Mystery Dungeon\" series. In this game, players take on the role of a human who has been transformed into a Pokemon and must navigate randomly generated dungeons in order to complete quests and rescue other Pokemon.\r\n\r\nOne of the main new features of Blue Rescue Team is the ability to play as a variety of different Pokemon species, rather than just the main series\' protagonist, Pikachu. Players can choose from 16 different species at the start of the game, and can recruit additional Pokemon to join their team as they progress through the story.\r\n\r\nThe gameplay in Blue Rescue Team is turn-based, with players and enemy Pokemon taking turns to move and attack. Players can also use items and abilities to help them in battle or to solve puzzles within the dungeons. The game also features a \"rescue\" mechanic, where players can rescue other Pokemon that are in trouble within the dungeons and add them to their team.\r\n\r\nOne of the standout features of Blue Rescue Team is its story, which is told through a combination of text dialogue and cutscenes. The story follows the player\'s character as they try to uncover the mystery of their transformation and the strange events happening in the Pokemon world. The game also features a number of side quests and optional dungeons to explore, giving players plenty of content to enjoy.\r\n\r\nOverall, Pokemon Mystery Dungeon: Blue Rescue Team is a solid entry in the franchise that brings new gameplay elements and a compelling story to the table. It is a must-play for fans of the Mystery Dungeon series and Pokemon fans looking for a fresh spin on the franchise.', '2005-11-17', 'Nintendo DS', 'III', 'Mystery Dungeon', 4, 'dungeon_blue.png'),
(55, 'Mystery Dungeon Explorers of Darkness', 39.99, 49.99, 'Pokemon Mystery Dungeon: Explorers of Darkness is a role-playing game developed by Chunsoft and published by Nintendo for the Nintendo DS handheld console. It is the sequel to Pokemon Mystery Dungeon: Blue Rescue Team, and like its predecessor, it is based on the Pokemon franchise.\r\n\r\nOne of the main new features in Explorers of Darkness is the addition of new Pokemon species, including some from the Sinnoh region which were not available in Blue Rescue Team. This means that players have access to a wider range of Pokemon to use in their team, increasing the variety and strategic possibilities available to them.\r\n\r\nExplorers of Darkness also introduces new gameplay mechanics, such as the ability to recruit other Pokemon to join your team and the use of special moves called \"Techs\" which can be used to turn the tide of battle. These new features add depth to the gameplay and give players more options in combat.\r\n\r\nIn terms of story, Explorers of Darkness builds upon the narrative of Blue Rescue Team and introduces new characters and locations to explore. The game also includes new side quests and activities, such as the \"Special Episode\" mode which allows players to recruit legendary Pokemon and tackle challenging dungeons.\r\n\r\nOverall, Pokemon Mystery Dungeon: Explorers of Darkness is a solid improvement over Blue Rescue Team, with a wealth of new content and gameplay mechanics that add depth and replay value to the experience. It is a must-play for fans of the Pokemon franchise and dungeon-crawling RPGs.', '2007-09-13', 'Nintendo DS', 'IV', 'Mystery Dungeon', 5, 'dungeon_darkness.png'),
(56, 'Mystery Dungeon Explorers of Sky', 39.99, 49.99, 'Pokemon Mystery Dungeon: Explorers of Sky is a role-playing game developed by Chunsoft and published by Nintendo for the Nintendo DS. It is a spin-off of the Pokemon Mystery Dungeon series, which is based on the popular Pokemon franchise.\r\n\r\nIn Explorers of Sky, players take on the role of a Pokemon who has been turned into a human and must join a team of Pokemon to explore mysterious dungeons and complete various missions. The game features over 490 different Pokemon, each with its own unique abilities and characteristics.\r\n\r\nOne of the main new features in Explorers of Sky is the addition of special episodes, which are additional story missions that focus on certain characters and events within the game. These episodes provide more background and depth to the game\'s narrative and help to flesh out the world of Pokemon Mystery Dungeon.\r\n\r\nExplorers of Sky also introduces a new feature called the \"Sky Jukebox\", which allows players to unlock and listen to music tracks from the game. This feature was not present in the previous games in the series, Explorers of Time and Explorers of Darkness.\r\n\r\nOverall, Pokemon Mystery Dungeon: Explorers of Sky is a solid addition to the series, offering new features and gameplay elements that help to enhance the experience. While it may not be a major departure from the formula established by the previous games in the series, it is still a fun and enjoyable game that fans of the series will surely enjoy.', '2009-04-18', 'Nintendo DS', 'IV', 'Mystery Dungeon', 10, 'dungeon_sky.png'),
(54, 'Mystery Dungeon Explorers of Time', 39.99, 49.99, 'Pokemon Mystery Dungeon: Explorers of Time is a turn-based dungeon crawler role-playing game in which players control a Pokemon character and explore various dungeons to complete quests and rescue other Pokemon.\r\n\r\nOne of the key new features in Explorers of Time is the addition of the \"Time Travel\" mechanic, which allows players to go back and forth between different points in time to solve puzzles and uncover the game\'s story. This adds an interesting layer of depth to the gameplay and helps to differentiate it from its predecessor, Pokemon Mystery Dungeon: Blue Rescue Team.\r\n\r\nThe game also introduces a number of new Pokemon to the series, including previously unavailable Legendary and Mythical Pokemon, giving players even more options for building their team.\r\n\r\nExplorers of Time also boasts improved graphics and animations, as well as a more fully-realized story with more complex characters and deeper themes.\r\n\r\nOverall, Pokemon Mystery Dungeon: Explorers of Time is a solid entry in the series that builds upon the foundations of Blue Rescue Team with new gameplay mechanics, a larger roster of Pokemon, and a more engaging story.', '2007-09-13', 'Nintendo DS', 'IV', 'Mystery Dungeon', 5, 'dungeon_time.png'),
(57, 'Mystery Dungeon Gates to Infinity', 39.99, 49.99, 'Pokemon Mystery Dungeon: Gates to Infinity is a dungeon-crawling RPG for the Nintendo 3DS that was released in 2013. It is the fifth entry in the Pokemon Mystery Dungeon series, which is a spin-off of the main Pokemon games.\r\n\r\nOne of the main new features in Gates to Infinity is the ability to use the 3DS camera to scan real-world objects and create custom dungeons based on them. This adds a unique element to the game and allows players to explore new and interesting environments.\r\n\r\nThe game also introduces a new feature called \"Magnagate,\" which allows players to access hidden dungeons by using the 3DS camera to scan circular objects in the real world. These dungeons offer additional challenges and rewards for players to discover.\r\n\r\nIn terms of gameplay, Gates to Infinity introduces a new partner system that allows players to bring along a helper Pokemon on their adventures. This adds an extra layer of strategy to the game, as players must choose which Pokemon will be most effective in a given situation.\r\n\r\nOverall, Pokemon Mystery Dungeon: Gates to Infinity brings several new features to the series, including the ability to create custom dungeons and the addition of the Magnagate and partner system. While it may not be a significant departure from previous entries in the series, it is a solid addition to the Pokemon Mystery Dungeon franchise.', '2012-11-23', 'Nintendo 3DS', 'V', 'Mystery Dungeon', 6, 'dungeon_gate.png'),
(50, 'Mystery Dungeon Red', 39.99, 49.99, 'Pokemon Mystery Dungeon: Red Rescue Team is a spin-off game in the Pokemon franchise that was released for the Game Boy Advance in 2006. In this game, you play as a human who has been turned into a Pokemon and must navigate through randomly generated dungeons to complete rescue missions and save other Pokemon.\r\n\r\nOne of the unique aspects of Pokemon Mystery Dungeon: Red Rescue Team is its story, which centers around the theme of friendship and teamwork. As you progress through the game, you\'ll encounter a variety of Pokemon who will join your rescue team, each with their own unique personalities and abilities. Building relationships with these Pokemon and working together to complete missions is a key part of the game.\r\n\r\nAnother new feature in Pokemon Mystery Dungeon: Red Rescue Team is the ability to recruit other Pokemon to join your team. During your adventures, you\'ll encounter a variety of Pokemon who can be recruited to join your team, each with their own unique abilities and personalities. This adds a level of strategy to the game, as you\'ll need to carefully choose which Pokemon to bring with you on each mission based on their strengths and weaknesses.\r\n\r\nOverall, Pokemon Mystery Dungeon: Red Rescue Team is a fun and unique spin-off game in the Pokemon franchise that offers a fresh take on the traditional Pokemon formula. Its emphasis on friendship and teamwork, along with the ability to recruit and train a team of Pokemon, makes it a standout game in the series.', '2005-11-17', 'Game Boy Advance', 'III', 'Mystery Dungeon', 4, 'dungeon_red.png'),
(34, 'Omega Ruby', 49.99, 59.99, 'Pokemon Omega Ruby is a remastered version of the original Pokemon Ruby game, which was released for the Game Boy Advance in 2003. Like its predecessor, Pokemon Omega Ruby is a role-playing game set in the fictional Hoenn region, where players assume the role of a young trainer on a quest to become the ultimate Pokemon champion.\r\n\r\nOne of the main new features in Pokemon Omega Ruby is the addition of Mega Evolution, a special type of evolution that allows certain Pokemon to transform into more powerful versions of themselves during battle. This mechanic was introduced in Pokemon X and Y, and it makes its debut in the Hoenn region in Pokemon Omega Ruby.\r\n\r\nOther new features in Pokemon Omega Ruby include the ability to fly on the back of certain Pokemon, called Soar, and the introduction of the Delta Episode, a post-game story that follows the player as they investigate a mysterious and ancient power in the Hoenn region.\r\n\r\nOverall, Pokemon Omega Ruby is a solid addition to the Pokemon series and offers a fresh experience for fans of the original Pokemon Ruby game. It maintains the core gameplay and structure of the original while adding new features and enhancements to keep things interesting. If you\'re a fan of Pokemon and haven\'t played the Hoenn region games, or if you just want to revisit an old favorite with updated graphics and gameplay, Pokemon Omega Ruby is definitely worth checking out.', '2014-11-21', 'Nintendo 3DS', 'VI', 'Main games', 7, 'ruby_omega.png'),
(14, 'Pearl', 49.99, 59.99, 'Pokemon Pearl is a role-playing game that was released for the Nintendo DS in 2006. It is the fourth game in the Pokemon series to be set in the Sinnoh region and is a direct counterpart to Pokemon Diamond.\r\n\r\nOne of the main strengths of Pokemon Pearl is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Pearl is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Pearl is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Pearl is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Pearl is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2006-09-28', 'Nintendo DS', 'IV', 'Main games', 6, 'pearl.png'),
(15, 'Platinium', 49.99, 59.99, 'Pokemon Platinum is a role-playing game that was released for the Nintendo DS in 2008. It is an enhanced version of Pokemon Diamond and Pokemon Pearl and is set in the Sinnoh region.\r\n\r\nOne of the main strengths of Pokemon Platinum is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Platinum is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Platinum is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Platinum is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.', '2008-09-13', 'Nintendo DS', 'IV', 'Main games', 9, 'platinium.png'),
(48, 'Pokepark', 19.99, 29.99, 'Pokepark, also known as Pokemon Adventure: Pikachu\'s Great Adventure in Japan, is a Pokemon spin-off game that was released for the Nintendo Wii in 2011. The game is a collection of mini-games and attractions centered around the Pokemon theme park, Pokepark, and follows the journey of Pikachu as it attempts to rescue its friends and defeat the villainous Mewtwo.\r\n\r\nOne of the main draws of Pokepark 1 is its interactive gameplay, which allows players to explore the various areas of the Pokepark and participate in a variety of activities. These activities include battles, races, and mini-games that feature a variety of different Pokemon. Players can also interact with and befriend different Pokemon by completing tasks and playing with them, which allows them to unlock new abilities and features.\r\n\r\nPokepark 1 also introduces a number of new features to the Pokemon franchise, including the ability to play as Pikachu and the use of the Wii\'s motion controls to interact with the game. Additionally, the game features a wide range of characters and Pokemon from the series, as well as original music and visuals that add to the overall atmosphere of the game.\r\n\r\nOverall, Pokepark 1 is a fun and unique spin-off game that offers a fresh take on the Pokemon franchise. Its interactive gameplay and use of the Wii\'s motion controls make it a standout title, and its wide range of characters and activities make it a great choice for both fans of the series and newcomers alike.', '2009-12-05', 'Wii', 'IV', 'Pokepark', 10, 'pokepark.png'),
(49, 'Pokepark 2', 19.99, 29.99, 'Pokepark 2: Wonders Beyond is a action-adventure game developed by Creatures Inc. and published by Nintendo for the Wii console. It is the sequel to the original Pokepark game, which was released on the Wii in 2010.\r\n\r\nOne of the major new features in Pokepark 2 is the addition of a story mode, which follows the adventure of a Pikachu as it travels through different areas in the Pokepark and encounters various Pokemon. The story mode includes cutscenes, puzzles, and boss battles, which adds a level of depth and replayability to the game.\r\n\r\nAnother new feature in Pokepark 2 is the ability to transform into different Pokemon using the \"Pika Prompt\" system. This allows the player to take on the abilities and characteristics of different Pokemon, such as flying as a Charizard or swimming as a Lapras.\r\n\r\nIn terms of gameplay, Pokepark 2 introduces a number of mini-games and attractions that can be accessed through the various areas of the Pokepark. These include races, battles, and other activities that allow the player to interact with and collect Pokemon.\r\n\r\nOverall, Pokepark 2 is a fun and enjoyable game that builds upon the foundations of the original Pokepark. It adds a number of new features and gameplay elements, making it a worthwhile experience for fans of the Pokemon franchise and action-adventure games.', '2011-11-12', 'Wii', 'V', 'Pokepark', 8, 'pokepark2.png'),
(43, 'Ranger', 35.99, 39.99, 'Pokemon Ranger is a spin-off game in the Pokemon series, released for the Nintendo DS in 2006. The game is set in the Fiore region, where players take on the role of a Pokemon Ranger, a person who works to protect the environment and the Pokemon that live in it.\r\n\r\nOne of the unique features of Pokemon Ranger is the capture mechanic, where players must use the stylus on the Nintendo DS touch screen to draw circles around wild Pokemon in order to capture them. This is a departure from the traditional turn-based battles found in the main Pokemon games, and adds an element of strategy as players must decide which Pokemon to capture and use to their advantage.\r\n\r\nThe story in Pokemon Ranger is fairly simple and straightforward, but the game does have a few side quests and mini-games to keep players engaged. The graphics and sound are on par with other games on the Nintendo DS, and the capture mechanic is fun and satisfying to use.\r\n\r\nOverall, Pokemon Ranger is a solid spin-off game that offers a unique gameplay experience for fans of the series. It may not be as deep or complex as the main Pokemon games, but it is still a enjoyable and worthwhile entry in the franchise.', '2006-03-23', 'Nintendo DS', 'III', 'Ranger', 3, 'ranger.png');
INSERT INTO `games` (`id`, `title`, `purchase_price`, `selling_price`, `description`, `release_date`, `console`, `generation`, `series`, `seller_note`, `image`) VALUES
(53, 'Ranger Guardian Signs', 35.99, 39.99, 'Pokemon Ranger: Guardian Signs is a role-playing video game developed by HAL Laboratory and published by Nintendo for the Nintendo DS console. It is the third game in the Pokemon Ranger series, following Pokemon Ranger and Pokemon Ranger: Shadows of Almia.\r\n\r\nOne of the main new features in Pokemon Ranger: Guardian Signs is the inclusion of legendary and mythical Pokemon, which were not present in the previous games. These Pokemon can be captured using the Capture Styler, a special device that allows players to interact with and capture wild Pokemon.\r\n\r\nAnother new feature is the ability to use the Capture Styler to solve puzzles and overcome obstacles, adding a new layer of gameplay to the series. Players can also use the Capture Styler to change the weather in certain areas, which can affect the behavior of certain Pokemon.\r\n\r\nPokemon Ranger: Guardian Signs also introduces a new story set in the Oblivia region, with new characters and a new villain group known as the Pinchers. The game also features a new multiplayer mode, in which players can team up with friends to capture Pokemon and complete missions.\r\n\r\nOverall, Pokemon Ranger: Guardian Signs brings a number of new features and improvements to the series, including the inclusion of legendary and mythical Pokemon, new gameplay elements using the Capture Styler, and a new story set in the Oblivia region. While the gameplay mechanics and core concepts remain similar to previous games in the series, these new features add a fresh twist and make for a more enjoyable and engaging experience for players.', '2010-03-06', 'Nintendo DS', 'IV', 'Ranger', 8, 'ranger3.png'),
(44, 'Ranger Shadows of Almia', 35.99, 39.99, 'Pokemon Ranger: Shadows of Almia is the second game in the Pokemon Ranger series, which was released in 2008 for the Nintendo DS. The game follows the same general gameplay as the first Pokemon Ranger game, in which players capture and control Pokemon using a special device called a Capture Styler.\r\n\r\nOne of the main new features in Pokemon Ranger: Shadows of Almia is the ability to capture and control three Pokemon at once. This allows players to use the combined strengths of multiple Pokemon to solve puzzles and defeat enemies. The game also introduces a new job system, in which players can take on different jobs and missions in order to progress through the story.\r\n\r\nIn terms of story, Pokemon Ranger: Shadows of Almia introduces new characters and a new region called Almia, which is home to a variety of new Pokemon. The game also introduces the concept of \"Dark Hunters,\" a group of villains who seek to capture and exploit powerful Pokemon for their own gain.\r\n\r\nOverall, Pokemon Ranger: Shadows of Almia builds upon the gameplay and story of the first Pokemon Ranger game, introducing new features and a new setting for players to explore. It is a solid entry in the series and a must-play for fans of the first game or for those looking for a unique Pokemon experience.', '2008-03-20', 'Nintendo DS', 'IV', 'Ranger', 4, 'ranger2.png'),
(5, 'Red', 49.99, 59.99, 'Pokemon Red is a classic role-playing game that was released for the Game Boy in 1996. It is the first game in the Pokemon series and is set in the fictional region of Kanto.\r\n\r\nOne of the main strengths of Pokemon Red is its simple yet engaging gameplay. Players control a young trainer who must capture and train a team of creatures called Pokemon in order to become the champion of the region. The game features a turn-based battle system that is easy to learn but offers a surprising amount of depth and strategy.\r\n\r\nAnother highlight of Pokemon Red is its rich and colorful world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Red is also noteworthy. The game features vibrant and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Red is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Red is a fun and enjoyable game that is perfect for fans of role-playing games and the Pokemon franchise. It may not be the most innovative or complex game, but it is a classic that has stood the test of time.', '1996-02-27', 'Game Boy', 'I', 'Main games', 2, 'red.png'),
(42, 'Revolution', 69.99, 79.99, 'Pokemon Revolution is a fan-made, open-world Pokemon game that is available to play for free on PC. It features a vast world with numerous towns, cities, and routes to explore, as well as a variety of Pokemon to catch and train.\r\n\r\nOne of the main features of Pokemon Revolution is its open-world setting, which allows players to freely explore and interact with the game world. This is a departure from the more linear structure of many previous Pokemon games, which typically took place on a series of connected routes and towns.\r\n\r\nIn terms of gameplay, Pokemon Revolution is similar to other Pokemon games, with players catching and training a team of Pokemon to battle against other trainers and Gym Leaders. The game also includes a variety of mini-games and side quests, as well as online multiplayer functionality.\r\n\r\nIn comparison to Pokemon XD: Gale of Darkness, Pokemon Revolution offers a more open-ended and immersive gameplay experience with its open-world setting. It also has a larger number of available Pokemon to catch and train, as well as a variety of mini-games and side quests to keep players engaged. However, it should be noted that Pokemon Revolution is a fan-made game and may not have the same level of polish or depth as a professional, official Pokemon release.', '2006-12-14', 'Wii', 'IV', '3D Battle', 7, 'revolution.png'),
(10, 'Ruby', 49.99, 59.99, 'Pokemon Ruby is a role-playing game that was released for the Game Boy Advance in 2002. It is the third game in the Pokemon series to be set in the Hoenn region.\r\n\r\nOne of the main strengths of Pokemon Ruby is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon, the ability to breed Pokemon, and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Ruby is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Ruby is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Ruby is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Ruby is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2002-11-21', 'Game Boy Advance', 'III', 'Main games', 5, 'ruby.png'),
(11, 'Sapphire', 49.99, 59.99, 'Pokemon Sapphire is a role-playing game that was released for the Game Boy Advance in 2002. It is the third game in the Pokemon series to be set in the Hoenn region and is a direct counterpart to Pokemon Ruby.\r\n\r\nOne of the main strengths of Pokemon Sapphire is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon, the ability to breed Pokemon, and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Sapphire is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Sapphire is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Sapphire is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Sapphire is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2002-11-21', 'Game Boy Advance', 'III', 'Main games', 5, 'sapphire.png'),
(28, 'Scarlet', 49.99, 59.99, 'Pokémon Scarlet[b] and Pokémon Violet[c] are 2022 role-playing video games developed by Game Freak and published by Nintendo and The Pokémon Company for the Nintendo Switch. They are the first installments in the ninth generation of the Pokémon video game series. First announced in February 2022, they were released on 18 November 2022.\r\n\r\nUnlike the previous installments in the Pokémon franchise, Scarlet and Violet take place in an open world, similar to Pokémon Legends: Arceus. The games take place in the Paldea region, based off of the Iberian Peninsula. There are three separate stories the player can take. Scarlet and Violet introduce 103 new Pokémon, alongside 4 new regional forms, and the Terastal phenomenon,[d] which allows a Pokémon to transform into its exclusive Tera Type. The games also maintain features from previous modern Pokémon games, including large open areas and Pokémon appearing in the overworld.\r\n\r\nScarlet and Violet received mixed reviews from critics. The games were praised for their open world formula and story, while their graphics and technical problems at launch received criticism. The games sold over 10 million copies in their first three days, making them Nintendo\'s biggest launch of all time.', '2022-11-18', 'Switch', 'IX', 'Main games', 7, 'scarlet.png'),
(27, 'Shield', 49.99, 59.99, 'Pokemon Shield is a role-playing game that was released for the Nintendo Switch in 2019. It is the eighth generation of Pokemon games and the first to be released on the Switch, alongside Pokemon Sword.\r\n\r\nOne of the main strengths of Pokemon Shield is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Shield is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Shield is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon Shield is the ability to encounter and battle with Dynamax Pokemon, which are giant versions of certain Pokemon that can be found in the game\'s new region of Galar. The game also includes new Pokemon, new characters, and new gameplay mechanics such as the ability to use Max Moves.\r\n\r\nOne potential drawback of Pokemon Shield is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nIn comparison to Pokemon Ultra Sun, Pokemon Shield offers a completely different story and gameplay experience. The games feature different Pokemon and characters, and the regions and settings are unique to each game. However, the overall gameplay and mechanics are largely the same.\r\n\r\nOverall, Pokemon Shield is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and introduces new features and content that set it apart from Pokemon Ultra Sun.', '2019-11-15', 'Switch', 'VIII', 'Main games', 7, 'shield.png'),
(46, 'Shining Pearl', 49.99, 59.99, 'Pokemon Shining Pearl is a remake of the original Pokemon Pearl game, which was released for the Nintendo DS in 2006. The game was developed by Game Freak and published by The Pokemon Company for the Nintendo DS.\r\n\r\nPokemon Shining Pearl brings a number of new features and improvements to the original game. One of the most notable additions is the improved graphics, which have been updated to take advantage of the Nintendo DS\'s improved hardware. The game also features new gameplay mechanics, such as the ability to ride Pokemon and explore the world in 3D.\r\n\r\nOne of the biggest changes in Pokemon Shining Pearl is the introduction of the \"Sinnoh region,\" which is a new setting for the game. This region is inspired by the region of Japan and features a number of new Pokemon, as well as new characters and locations.\r\n\r\nOverall, Pokemon Shining Pearl is a great addition to the Pokemon franchise and brings a number of new features and improvements to the original game. Whether you are a fan of the original Pokemon Pearl or new to the series, Pokemon Shining Pearl is sure to offer hours of fun and entertainment.', '2021-11-19', 'Switch', 'VIII', 'Main games', 1, 'shining_pearl.png'),
(8, 'Silver', 49.99, 59.99, 'Pokemon Silver is a role-playing game that was released for the Game Boy Color in 2000. It is the second game in the Pokemon series to be set in the Johto region and is a direct sequel to Pokemon Gold.\r\n\r\nOne of the main strengths of Pokemon Silver is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as a day-night cycle and the ability to ride certain Pokemon, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Silver is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Silver is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon Silver is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Silver is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library. And it has Lugia <3', '2000-10-15', 'Game Boy Color', 'II', 'Main games', 5, 'silver.png'),
(33, 'SoulSilver', 49.99, 59.99, 'Pokemon HeartGold and Pokemon SoulSilver are enhanced remakes of the original Pokemon Gold and Pokemon Silver games, which were released for the Game Boy Color in 1999. Both HeartGold and SoulSilver were released for the Nintendo DS in 2009.\r\n\r\nOne of the main new features in HeartGold and SoulSilver is the addition of the Pokewalker, a pedometer that players can use to transfer a Pokemon from their game to walk around with in real life, earning experience points and finding items as they go. The Pokewalker also allows players to trade Pokemon with friends through wireless connectivity.\r\n\r\nAnother new feature in HeartGold and SoulSilver is the inclusion of the Pokemon following you feature, which allows a player\'s chosen Pokemon to follow them around on the overworld map.\r\n\r\nIn addition to these new features, HeartGold and SoulSilver also include updated graphics and sound, as well as new in-game events and Pokemon encounters. The games also include all of the content from the original Gold and Silver versions, including the Johto and Kanto regions, gym leaders, and the Elite Four.\r\n\r\nOverall, Pokemon HeartGold and SoulSilver offer a nostalgicically enhanced experience for fans of the original Gold and Silver games, as well as new features and updated graphics for players new to the series.', '2009-09-12', 'Nintendo DS', 'IV', 'Main games', 10, 'soulsilver.png'),
(38, 'Stadium', 69.99, 79.99, 'Pokemon Stadium is a strategy video game developed and published by Nintendo for the Nintendo 64 console. The game was released in Japan in 1998, and later released in North America, Europe, and Australia in 1999.\r\n\r\nOne of the main features of Pokemon Stadium is the ability to transfer and battle with Pokemon from the Game Boy games Pokemon Red, Blue, and Yellow using the Nintendo 64 Transfer Pak. This allowed players to use their own Pokemon teams in the console game, adding a level of customization and personalization to the gameplay experience.\r\n\r\nThe game features a variety of different modes, including a tournament mode where players can battle against AI opponents or other players in a bracket-style tournament, a free battle mode where players can customize their own battles, and a mini-game mode featuring a variety of mini-games that can be played with up to four players.\r\n\r\nThe graphics in Pokemon Stadium are impressive for the time, with detailed 3D models of the Pokemon and smooth animation. The music and sound effects are also well-done, with catchy and memorable tunes.\r\n\r\nOverall, Pokemon Stadium is a solid entry in the Pokemon franchise, offering a new way to experience the beloved creatures on a home console. While the gameplay can get repetitive over time, the various modes and the ability to use your own Pokemon team add replay value. If you\'re a fan of Pokemon and own a Nintendo 64, Pokemon Stadium is definitely worth checking out.', '2000-03-27', 'Nintendo 64', 'I', '3D Battle', 3, 'stadium.PNG'),
(39, 'Stadium 2', 69.99, 79.99, 'Pokemon Stadium 2 is a strategy video game developed and published by Nintendo for the Nintendo 64 console. It is the sequel to the original Pokemon Stadium game and was released in Japan in 2000, and later released in North America, Europe, and Australia in 2001.\r\n\r\nLike the original game, Pokemon Stadium 2 allows players to transfer and battle with Pokemon from the Game Boy games Pokemon Red, Blue, and Yellow using the Nintendo 64 Transfer Pak. However, Pokemon Stadium 2 also adds the ability to transfer Pokemon from the newer Game Boy Color games Pokemon Gold, Silver, and Crystal. This expands the pool of available Pokemon for players to use in the console game.\r\n\r\nIn addition to the modes found in the original Pokemon Stadium, Pokemon Stadium 2 introduces a new mode called the \"Gym Leader Castle\", where players can battle against the Gym Leaders from the Pokemon games in a tournament-style challenge. The game also features new mini-games and a new feature called the \"Rental Pokemon Workshop\", where players can rent and battle with a variety of pre-made Pokemon teams.\r\n\r\nThe graphics in Pokemon Stadium 2 are similar to the original game, but with some minor improvements. The music and sound effects are also well-done, with a mix of new and returning tracks.\r\n\r\nOverall, Pokemon Stadium 2 builds upon the foundation of the original game, adding new features and a larger roster of available Pokemon. The addition of the Gym Leader Castle mode and the Rental Pokemon Workshop add new ways to play and strategize. If you enjoyed the original Pokemon Stadium and have access to the newer Pokemon games on Game Boy Color, Pokemon Stadium 2 is worth checking out.', '2000-12-14', 'Nintendo 64', 'II', '3D Battle', 4, 'stadium2.png'),
(22, 'Sun', 49.99, 59.99, '\r\nPokemon Sun is a role-playing game that was released for the Nintendo 3DS in 2016. It is the seventh generation of Pokemon games and the first to be released on the 3DS, alongside Pokemon Moon.\r\n\r\nOne of the main strengths of Pokemon Sun is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Sun is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Sun is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon Sun is the ability to encounter and battle with ultra beasts, powerful and mysterious creatures that can be found in the game\'s new region of Alola. The game also includes new Pokemon, new characters, and new gameplay mechanics such as the ability to use Z-Moves.\r\n\r\nOne potential drawback of Pokemon Sun is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Sun is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and introduces new features and content that set it apart from Pokemon X and Y.', '2016-10-18', 'Nintendo 3DS', 'VII', 'Main games', 4, 'sun.png'),
(58, 'Super Mystery Dungeon', 39.99, 49.99, 'Pokemon Super Mystery Dungeon is a turn-based dungeon crawling game that was released for the Nintendo 3DS in 2015. It is the sequel to Pokemon Mystery Dungeon: Gates to Infinity, which was released in 2013.\r\n\r\nOne of the major new features in Pokemon Super Mystery Dungeon is the ability to play as one of 20 different Pokemon species, including new additions such as Greninja and Xerneas. In previous games, players were limited to playing as a human character who could transform into a Pokemon.\r\n\r\nAnother new feature in Pokemon Super Mystery Dungeon is the inclusion of \"Wonder Mail S,\" a new type of mission that allows players to earn special rewards by completing challenging tasks. These missions can be found in various locations throughout the game, and offer a nice break from the main story.\r\n\r\nOne of the biggest changes in Pokemon Super Mystery Dungeon is the addition of a new \"Expert\" difficulty mode, which offers a more challenging experience for players looking for a greater challenge. This difficulty mode features tougher enemies and more complex dungeon layouts, and is unlockable after beating the game on Normal difficulty.\r\n\r\nOverall, Pokemon Super Mystery Dungeon builds upon the formula established in previous games in the series, and adds a number of new features that make it a worthwhile addition to the franchise. The ability to play as a variety of different Pokemon, the inclusion of Wonder Mail S missions, and the new Expert difficulty mode all add new elements of gameplay that keep things interesting.', '2015-09-17', 'Nintendo 3DS', 'VI', 'Mystery Dungeon', 7, 'dungeon_super.png'),
(26, 'Sword', 49.99, 59.99, 'Pokemon Sword is a role-playing game that was released for the Nintendo Switch in 2019. It is the eighth generation of Pokemon games and the first to be released on the Switch.\r\n\r\nOne of the main strengths of Pokemon Sword is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Sword is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Sword is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon Sword is the ability to encounter and battle with Dynamax Pokemon, which are giant versions of certain Pokemon that can be found in the game\'s new region of Galar. The game also includes new Pokemon, new characters, and new gameplay mechanics such as the ability to use Max Moves.\r\n\r\nOne potential drawback of Pokemon Sword is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nIn comparison to Pokemon Ultra Sun, Pokemon Sword offers a completely different story and gameplay experience. The games feature different Pokemon and characters, and the regions and settings are unique', '2019-11-15', 'Switch', 'VIII', 'Main games', 7, 'sword.png'),
(25, 'Ultra Moon', 49.99, 59.99, 'Pokemon Ultra Moon is a role-playing game that was released for the Nintendo 3DS in 2017. It is an enhanced version of Pokemon Moon and is part of the seventh generation of Pokemon games.\r\n\r\nOne of the main strengths of Pokemon Ultra Moon is its improved gameplay and graphics compared to its predecessor, Pokemon Moon. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Ultra Moon is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Ultra Moon is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon Ultra Moon is the ability to encounter and battle with ultra beasts, powerful and mysterious creatures that can be found in the game\'s new region of Alola. The game also includes new Pokemon, new characters, and new gameplay mechanics such as the ability to use Z-Moves.\r\n\r\nOne potential drawback of Pokemon Ultra Moon is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Ultra Moon is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to Pokemon Moon and introduces new features and content that set it apart from its predecessor.', '2017-11-17', 'Nintendo 3DS', 'VII', 'Main games', 7, 'ultra_moon.png'),
(24, 'Ultra Sun', 49.99, 59.99, 'Pokemon Ultra Sun is a role-playing game that was released for the Nintendo 3DS in 2017. It is an enhanced version of Pokemon Sun and is part of the seventh generation of Pokemon games.\r\n\r\nOne of the main strengths of Pokemon Ultra Sun is its improved gameplay and graphics compared to its predecessor, Pokemon Sun. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Ultra Sun is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Ultra Sun is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon Ultra Sun is the ability to encounter and battle with ultra beasts, powerful and mysterious creatures that can be found in the game\'s new region of Alola. The game also includes new Pokemon, new characters, and new gameplay mechanics such as the ability to use Z-Moves.\r\n\r\nOne potential drawback of Pokemon Ultra Sun is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Ultra Sun is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to Pokemon Sun and introduces new features and content that set it apart from its predecessor.', '2017-11-17', 'Nintendo 3DS', 'VII', 'Main games', 7, 'ultra_sun.png'),
(29, 'Violet', 49.99, 59.99, 'Pokémon Scarlet[b] and Pokémon Violet[c] are 2022 role-playing video games developed by Game Freak and published by Nintendo and The Pokémon Company for the Nintendo Switch. They are the first installments in the ninth generation of the Pokémon video game series. First announced in February 2022, they were released on 18 November 2022.\r\n\r\nUnlike the previous installments in the Pokémon franchise, Scarlet and Violet take place in an open world, similar to Pokémon Legends: Arceus. The games take place in the Paldea region, based off of the Iberian Peninsula. There are three separate stories the player can take. Scarlet and Violet introduce 103 new Pokémon, alongside 4 new regional forms, and the Terastal phenomenon,[d] which allows a Pokémon to transform into its exclusive Tera Type. The games also maintain features from previous modern Pokémon games, including large open areas and Pokémon appearing in the overworld.\r\n\r\nScarlet and Violet received mixed reviews from critics. The games were praised for their open world formula and story, while their graphics and technical problems at launch received criticism. The games sold over 10 million copies in their first three days, making them Nintendo\'s biggest launch of all time.', '2022-11-18', 'Switch', 'IX', 'Main games', 7, 'violet.png'),
(17, 'White', 49.99, 59.99, 'Pokemon White is a role-playing game that was released for the Nintendo DS in 2010. It is the fifth game in the Pokemon series to be set in the Unova region and is a direct counterpart to Pokemon Black.\r\n\r\nOne of the main strengths of Pokemon White is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon White is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon White is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon White is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon White is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2010-09-18', 'Nintendo DS', 'V', 'Main games', 9, 'white.png'),
(18, 'White 2', 49.99, 59.99, 'Pokemon White 2 is a role-playing game that was released for the Nintendo DS in 2012. It is the sixth game in the Pokemon series to be set in the Unova region and is a direct sequel to Pokemon White.\r\n\r\nOne of the main strengths of Pokemon White 2 is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon White 2 is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon White 2 is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne potential drawback of Pokemon White 2 is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon White 2 is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2012-06-23', 'Nintendo DS', 'V', 'Main games', 10, 'white2.png'),
(20, 'X', 49.99, 59.99, 'Pokemon X is a role-playing game that was released for the Nintendo 3DS in 2013. It is the sixth generation of Pokemon games and the first to be released on the 3DS.\r\n\r\nOne of the main strengths of Pokemon X is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon X is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon X is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon X is the addition of Mega Evolution, which allows certain Pokemon to transform into more powerful versions of themselves during battle. The game also includes new Pokemon, new characters, and a new region to explore.\r\n\r\nOne potential drawback of Pokemon X is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon X is a fun and enjoyable game that is a good entry point for new players.', '2013-10-12', 'Nintendo 3DS', 'VI', 'Main games', 8, 'x.png'),
(21, 'Y', 49.99, 59.99, 'Pokemon Y is a role-playing game that was released for the Nintendo 3DS in 2013. It is the sixth generation of Pokemon games and the first to be released on the 3DS, alongside Pokemon X.\r\n\r\nOne of the main strengths of Pokemon Y is its improved gameplay and graphics compared to previous games in the series. The game introduces new features such as the ability to ride certain Pokemon and the ability to participate in Pokemon contests, adding an additional layer of depth to the gameplay. The turn-based battle system remains easy to learn but offers a good amount of strategy and depth.\r\n\r\nAnother highlight of Pokemon Y is its rich and immersive world. The game features a wide variety of Pokemon to discover and catch, each with its own unique abilities and stats. Players can also interact with a variety of non-playable characters and participate in side quests and mini-games.\r\n\r\nThe overall presentation of Pokemon Y is also noteworthy. The game features colorful and detailed graphics, as well as a catchy and memorable soundtrack.\r\n\r\nOne of the new features introduced in Pokemon Y is the addition of Mega Evolution, which allows certain Pokemon to transform into more powerful versions of themselves during battle. The game also includes new Pokemon, new characters, and a new region to explore.\r\n\r\nOne potential drawback of Pokemon Y is that it can be somewhat repetitive at times, as players will frequently encounter the same types of Pokemon and trainers throughout the game. Additionally, the game does not offer much in the way of replay value, as the player\'s choices and actions do not significantly affect the game\'s outcome.\r\n\r\nOverall, Pokemon Y is a fun and enjoyable game that is a good entry point for new players and a must-play for fans of the Pokemon franchise. It offers improved gameplay and graphics compared to previous games in the series and is a worthwhile addition to any RPG fan\'s library.', '2013-10-12', 'Nintendo 3DS', 'VI', 'Main games', 8, 'y.png'),
(4, 'Yellow', 49.99, 59.99, 'Pokemon Yellow is a classic role-playing game that was released for the Game Boy in 1998. It is a remastered version of the original Pokemon Red and Blue games, with some additional features and changes to the gameplay.\r\n\r\nIn Pokemon Yellow, players control a young trainer who sets out on a journey to become the best Pokemon trainer in the world. Along the way, they must catch and collect a variety of different Pokemon, and train them to become stronger in battles against other trainers.\r\n\r\nOne of the main selling points of Pokemon Yellow is the inclusion of Pikachu as the player\'s starter Pokemon. In the original Red and Blue games, players could choose between Charmander, Squirtle, and Bulbasaur as their starter Pokemon. However, in Pokemon Yellow, players are given Pikachu as their starter, which is a departure from the traditional formula. This change was made in order to tie in with the popular Pokemon anime series, which had just started airing at the time of the game\'s release.\r\n\r\nAnother notable feature of Pokemon Yellow is the ability to interact with your Pikachu in a variety of different ways. For example, you can feed it different types of berries, play mini-games with it, and even have it follow you around on your journey. These interactions add a layer of depth and immersion to the game, and help to make the player\'s Pikachu feel like a more integral part of the experience.\r\n\r\nOverall, Pokemon Yellow is a fun and engaging role-playing game that is sure to appeal to fans of the series. It is a great entry point for new players, and offers enough new content and changes to the gameplay to make it feel fresh and exciting for returning players. If you are a fan of Pokemon or just enjoy role-playing games in general, Pokemon Yellow is definitely worth checking out.', '1999-10-18', 'Game Boy', 'I', 'Main games', 5, 'yellow.png');

-- --------------------------------------------------------

--
-- Structure de la table `stocks`
--

CREATE TABLE `stocks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `provider_id` bigint(20) UNSIGNED NOT NULL,
  `game_title` varchar(50) NOT NULL,
  `year` year(4) NOT NULL,
  `remaining_stock` int(11) NOT NULL,
  `inventory_sold` int(11) NOT NULL,
  `total_earned` int(11) NOT NULL,
  `total_spent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `stocks`
--

INSERT INTO `stocks` (`id`, `provider_id`, `game_title`, `year`, `remaining_stock`, `inventory_sold`, `total_earned`, `total_spent`) VALUES
(1, 1, 'Yellow', 2023, 18, 2, 120, 1000),
(2, 1, 'Red', 2023, 0, 20, 1200, 1000),
(3, 1, 'Blue', 2023, 18, 2, 120, 1000),
(4, 1, 'Gold', 2023, 19, 1, 60, 1000),
(5, 1, 'Silver', 2023, 19, 1, 60, 1000),
(6, 1, 'Crystal', 2023, 19, 1, 60, 1000),
(7, 1, 'Ruby', 2023, 0, 20, 1200, 1000),
(8, 1, 'Sapphire', 2023, 19, 1, 60, 1000),
(9, 1, 'Emerald', 2023, 17, 3, 180, 1000),
(10, 1, 'Diamond', 2023, 19, 1, 60, 1000),
(11, 1, 'Pearl', 2023, 19, 1, 60, 1000),
(12, 1, 'Platinium', 2023, 17, 3, 180, 1000),
(13, 1, 'Black', 2023, 20, 0, 0, 1000),
(14, 1, 'White', 2023, 20, 0, 0, 1000),
(15, 1, 'White 2', 2023, 20, 0, 0, 1000),
(16, 1, 'Black 2', 2023, 20, 0, 0, 1000),
(17, 1, 'X', 2023, 20, 0, 0, 1000),
(18, 1, 'Y', 2023, 20, 0, 0, 1000),
(19, 1, 'Sun', 2023, 20, 0, 0, 1000),
(20, 1, 'Ultra Sun', 2023, 20, 0, 0, 1000),
(21, 1, 'Ultra Moon', 2023, 20, 0, 0, 1000),
(22, 1, 'Sword', 2023, 20, 0, 0, 1000),
(23, 1, 'Shield', 2023, 20, 0, 0, 1000),
(24, 1, 'Scarlet', 2023, 20, 0, 0, 1000),
(25, 1, 'Violet', 2023, 20, 0, 0, 1000),
(26, 1, 'Fire Red', 2023, 20, 0, 0, 1000),
(27, 1, 'Leaf Green', 2023, 20, 0, 0, 1000),
(28, 1, 'HeartGold', 2023, 19, 1, 60, 1000),
(29, 1, 'SoulSilver', 2023, 19, 1, 60, 1000),
(30, 1, 'Omega Ruby', 2023, 20, 0, 0, 1000),
(31, 1, 'Alpha Sapphire', 2023, 20, 0, 0, 1000),
(32, 1, 'Let\'s Go Pikachu', 2023, 20, 0, 0, 1000),
(33, 1, 'Let\'s Go Eevee', 2023, 20, 0, 0, 1000),
(34, 5, 'Stadium', 2023, 5, 0, 0, 350),
(35, 5, 'Stadium 2', 2023, 5, 0, 0, 350),
(36, 5, 'Colosseum', 2023, 5, 0, 0, 350),
(37, 5, 'Gale of Darkness', 2023, 5, 0, 0, 350),
(38, 5, 'Revolution', 2023, 5, 0, 0, 350),
(39, 2, 'Ranger', 2023, 10, 0, 0, 360),
(40, 2, 'Ranger Shadows of Almia', 2023, 10, 0, 0, 360),
(41, 1, 'Brilliant Diamond', 2023, 20, 0, 0, 1000),
(42, 1, 'Shining Pearl', 2023, 20, 0, 0, 1000),
(43, 1, 'Legends Arceus', 2023, 20, 0, 0, 1000),
(44, 4, 'Pokepark', 2023, 10, 0, 0, 200),
(45, 4, 'Pokepark 2', 2023, 10, 0, 0, 200),
(46, 3, 'Mystery Dungeon Red', 2023, 15, 0, 0, 600),
(47, 3, 'Mystery Dungeon Blue', 2023, 15, 0, 0, 600),
(48, 1, 'Moon', 2023, 20, 0, 0, 1000),
(49, 2, 'Ranger Guardian Signs', 2023, 10, 0, 0, 360),
(50, 3, 'Mystery Dungeon Explorers of Time', 2023, 15, 0, 0, 600),
(51, 3, 'Mystery Dungeon Explorers of Darkness', 2023, 15, 0, 0, 600),
(52, 3, 'Mystery Dungeon Explorers of Sky', 2023, 15, 0, 0, 600),
(53, 3, 'Mystery Dungeon Gates to Infinity', 2023, 15, 0, 0, 600),
(54, 3, 'Super Mystery Dungeon', 2023, 15, 0, 0, 600);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `avatar` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `password`, `email`, `first_name`, `last_name`, `gender`, `avatar`) VALUES
(7, 'password', 'bat24.royer122003@gmail.com', 'Baptiste', 'Royer', 'Male', 'lugia'),
(10, 'password', 'ion.baltaga@etu.unice.fr', 'Ion', 'Baltaga', 'Male', 'mewtwo'),
(11, 'password', 'mlaure.royer@hotmail.fr', 'Marie-Laure', 'Royer', 'Female', 'celebi'),
(8, 'password', 'thibault.ripoche@etu.unice.fr', 'Thibault', 'Ripoche', 'Male', 'manaphy');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `administrators`
--
ALTER TABLE `administrators`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `user_email` (`user_email`);

--
-- Index pour la table `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`title`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Index pour la table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `game_title` (`game_title`),
  ADD KEY `provider_id` (`provider_id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`email`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `administrators`
--
ALTER TABLE `administrators`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `games`
--
ALTER TABLE `games`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT pour la table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `administrators`
--
ALTER TABLE `administrators`
  ADD CONSTRAINT `administrators_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `users` (`email`);

--
-- Contraintes pour la table `stocks`
--
ALTER TABLE `stocks`
  ADD CONSTRAINT `stocks_ibfk_1` FOREIGN KEY (`game_title`) REFERENCES `games` (`title`) ON DELETE CASCADE,
  ADD CONSTRAINT `stocks_ibfk_2` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
